


//________________  Author : GEORGE FLOROS [GR] ___________ 06.08.18 _____________

/*
________________ GF Blood Stains and SFX Script ________________

https://forums.bohemia.net/forums/topic/218538-gf-blood-stains-and-sfx-lite-script/

Please keep the Credits or add them to your Diary

https://community.bistudio.com/wiki/SQF_syntax
Don't try to open this with the simple notepad.
For everything that is with comment  //  in front  or between /* 
means that it is disabled , so there is no need to delete the extra lines. 

You can open this ex:
with notepad++
https://notepad-plus-plus.org/

and also use the extra pluggins
(this way will be better , it will give also some certain colours to be able to detect ex. problems )
http://www.armaholic.com/page.php?id=8680

or use any other program for editing .

For the Compilation List of my GF Scripts , you can search in:
https://forums.bohemia.net/forums/topic/215850-compilation-list-of-my-gf-scripts/

WARNING!!!
This AddOn increases seriously the gore factor in ArmA.
It is not recommended for use by children under the age of 15 years.
*/


respawn = 3;				  // 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_INDEPENDENT marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawndelay = 10;            // Delay prior to respawn
respawnVehicleDelay = 0;      // Delay prior to respawn
respawnDialog = 0;            // default = 1. show respawn timer and scoreboard when killed.
respawnOnStart = -1;
enableDebugConsole = 1;	      // 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 1;
disabledAI=1;				  // No AI in playable units
aiKills = 0;				  // disable scorelist for AI players
forceRotorLibSimulation = 0;  // Default value: 0 - options based; 1 - force enable; 2 - force disable

//____________________________________________________

corpseManagerMode = 1;
corpseLimit = 60;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1500;

wreckManagerMode = 1;
wreckLimit = 30;
wreckRemovalMinTime = 900;
wreckRemovalMaxTime = 1500;

//____________________________________________________

author = "    G E O R G E    F L O R O S    [ G R ]";
OnLoadName = "GF Blood Stains and SFX Script";	
onLoadMission = "<t color='#FF0000'>V e r s i o n    1 . 0<br /><t color='#FCEF06'>Have Fun";
loadScreen =  "GF_Blood_Stains_LITE_Photo.jpg";
overviewPicture = "GF_Blood_Stains_LITE_Photo.jpg";

//____________________________________________________

class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 40;
};


//__________________________ ***  C O P Y   T H I S  *** __________________________

class CfgSounds
{	
	sounds[] = {};
		
	//adjust the volume from db0
	
	//__________________________ GF_Blood_Stains_LITE  __________________________
	
	
	//__________________________ Flies_SFX  __________________________
	
	class Flies_SFX{name = "Flies_SFX";sound[] = {"GF_Blood_Stains_LITE\Flies_SFX.ogg", db0, 1.0};titles[] = {};};
	
	//__________________________ GF_SFX_Bullet_Impact  __________________________
		
	class Bullet_Impact_1{name = "Bullet_Impact_1";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_1.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_2{name = "Bullet_Impact_2";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_2.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_3{name = "Bullet_Impact_3";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_3.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_4{name = "Bullet_Impact_4";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_4.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_5{name = "Bullet_Impact_5";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_5.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_6{name = "Bullet_Impact_6";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_6.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_7{name = "Bullet_Impact_7";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_7.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_8{name = "Bullet_Impact_8";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_8.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_9{name = "Bullet_Impact_9";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_9.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_10{name = "Bullet_Impact_10";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_10.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_11{name = "Bullet_Impact_11";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_11.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_12{name = "Bullet_Impact_12";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_12.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_13{name = "Bullet_Impact_13";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_13.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_14{name = "Bullet_Impact_14";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_14.ogg", db0, 1.0};titles[] = {};};
	class Bullet_Impact_15{name = "Bullet_Impact_15";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Bullet_Impact\GF_SFX_Bullet_Impact_Sounds\Bullet_Impact_15.ogg", db0, 1.0};titles[] = {};};
	
	
	//__________________________ GF_SFX_Killed_LITE  __________________________
	
	class Killed_3{name = "Killed_3";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_3.ogg", db0, 1.0};titles[] = {};};
	class Killed_5{name = "Killed_5";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_5.ogg", db0, 1.0};titles[] = {};};
	class Killed_6{name = "Killed_6";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_6.ogg", db0, 1.0};titles[] = {};};
	class Killed_8{name = "Killed_8";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_8.ogg", db-2, 1.0};titles[] = {};};
	class Killed_9{name = "Killed_9";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_9.ogg", db0, 1.0};titles[] = {};};
	class Killed_10{name = "Killed_10";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_10.ogg", db0, 1.0};titles[] = {};};
	class Killed_11{name = "Killed_11";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_11.ogg", db0, 1.0};titles[] = {};};
	class Killed_12{name = "Killed_12";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_12.ogg", db0, 1.0};titles[] = {};};
	class Killed_13{name = "Killed_13";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_13.ogg", db0, 1.0};titles[] = {};};
	class Killed_14{name = "Killed_14";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_14.ogg", db0, 1.0};titles[] = {};};
	class Killed_15{name = "Killed_15";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Killed_LITE\GF_SFX_Killed_Sounds\Killed_15.ogg", db0, 1.0};titles[] = {};};
	
	//__________________________ GF_SFX_Screaming  __________________________
	
	class Screaming_1{name = "Screaming_1";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_1.ogg", db0, 1.0};titles[] = {};};
	class Screaming_2{name = "Screaming_2";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_2.ogg", db0, 1.0};titles[] = {};};
	class Screaming_3{name = "Screaming_3";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_3.ogg", db0, 1.0};titles[] = {};};
	class Screaming_4{name = "Screaming_4";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_4.ogg", db0, 1.0};titles[] = {};};
	class Screaming_5{name = "Screaming_5";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_5.ogg", db0, 1.0};titles[] = {};};
	class Screaming_6{name = "Screaming_6";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_6.ogg", db0, 1.0};titles[] = {};};
	class Screaming_7{name = "Screaming_7";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_7.ogg", db0, 1.0};titles[] = {};};
	class Screaming_8{name = "Screaming_8";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_8.ogg", db0, 1.0};titles[] = {};};
	class Screaming_9{name = "Screaming_9";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_9.ogg", db0, 1.0};titles[] = {};};
	class Screaming_10{name = "Screaming_10";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_10.ogg", db0, 1.0};titles[] = {};};
	class Screaming_11{name = "Screaming_11";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_11.ogg", db0, 1.0};titles[] = {};};
	class Screaming_12{name = "Screaming_12";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_12.ogg", db0, 1.0};titles[] = {};};
	class Screaming_13{name = "Screaming_13";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_13.ogg", db0, 1.0};titles[] = {};};
	class Screaming_14{name = "Screaming_14";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_14.ogg", db0, 1.0};titles[] = {};};
	class Screaming_15{name = "Screaming_15";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_15.ogg", db0, 1.0};titles[] = {};};
	class Screaming_16{name = "Screaming_16";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_16.ogg", db0, 1.0};titles[] = {};};
	class Screaming_17{name = "Screaming_17";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_17.ogg", db0, 1.0};titles[] = {};};
	class Screaming_18{name = "Screaming_18";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_18.ogg", db0, 1.0};titles[] = {};};
	class Screaming_19{name = "Screaming_19";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_19.ogg", db0, 1.0};titles[] = {};};
	class Screaming_20{name = "Screaming_20";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_20.ogg", db0, 1.0};titles[] = {};};
	class Screaming_21{name = "Screaming_21";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_21.ogg", db0, 1.0};titles[] = {};};
	class Screaming_22{name = "Screaming_22";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_22.ogg", db0, 1.0};titles[] = {};};
	class Screaming_23{name = "Screaming_23";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_23.ogg", db0, 1.0};titles[] = {};};
	class Screaming_24{name = "Screaming_24";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_24.ogg", db0, 1.0};titles[] = {};};
	class Screaming_25{name = "Screaming_25";sound[] = {"GF_Blood_Stains_LITE\GF_SFX\GF_SFX_Screaming\GF_SFX_Screaming_Sounds\Screaming_25.ogg", db0, 1.0};titles[] = {};};
	
	
};