


//________________  Author : [GR]GEORGE F ___________	24.01.19	_____________

/*
________________	GF Cargo Airdrops Script - Mod	________________

https://forums.bohemia.net/forums/topic/215257-cargo_airdrops_gf-script/

Please keep the Credits or add them to your Diary

https://community.bistudio.com/wiki/SQF_syntax
Don't try to open this with the simple notepad.
For everything that is with comment  //  in front  or between /*
means that it is disabled , so there is no need to delete the extra lines.

You can open this ex:
with notepad++
https://notepad-plus-plus.org/

ArmA 3 | Notepad ++ SQF tutorial
https://www.youtube.com/watch?v=aI5P7gp3x90

and also use the extra pluggins
(this way will be better , it will give also some certain colours to be able to detect ex. problems )
http://www.armaholic.com/page.php?id=8680

or use any other program for editing .

For the Compilation List of my GF Scripts , you can search in:
https://forums.bohemia.net/forums/topic/215850-compilation-list-of-my-gf-scripts/
*/


respawn = 3;				  // 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_INDEPENDENT marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawndelay = 10;            // Delay prior to respawn
respawnVehicleDelay = 0;      // Delay prior to respawn
respawnDialog = 0;            // default = 1. show respawn timer and scoreboard when killed.
respawnOnStart = -1;
enableDebugConsole = 1;	      // 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 1;
disabledAI=1;				  // No AI in playable units
aiKills = 0;				  // disable scorelist for AI players
forceRotorLibSimulation = 0;  // Default value: 0 - options based; 1 - force enable; 2 - force disable

//____________________________________________________

corpseManagerMode = 1;
corpseLimit = 60;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1500;

wreckManagerMode = 1;
wreckLimit = 30;
wreckRemovalMinTime = 900;
wreckRemovalMaxTime = 1500;

//____________________________________________________

author = "    G E O R G E    F L O R O S    [ G R ]";
OnLoadName = "GF Cargo Airdrops Script - Mod";	
onLoadMission = "<t color='#FF0000'>V e r s i o n    4 . 0<br /><t color='#FCEF06'>Have Fun";
loadScreen =  "";
overviewPicture = "";

//____________________________________________________

class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 40;
};

//____________________________________________________

class CfgSounds
{
	sounds[] = {};
		
	//adjust the volume from db0
	
	//__________________________ GF Cargo Airdrops Script - Mod __________________________
	
	class Plane_sound1{name = "Plane_sound1";sound[] = {"GF_Cargo_Airdrops\sounds\plane_fly_over_1.ogg", db-2, 1.0};titles[] = {};};
	class Plane_sound2{name = "Plane_sound2";sound[] = {"GF_Cargo_Airdrops\sounds\plane_fly_over_2.ogg", db-2, 1.0};titles[] = {};};
	class Plane_sound3{name = "Plane_sound3";sound[] = {"GF_Cargo_Airdrops\sounds\plane_fly_over_3.ogg", db-2, 1.0};titles[] = {};};
};	